<!doctype html>
<html lang="ca">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tsunami Democràtic</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light" style="min-height: 100px;">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                    </nav>
                </div>
            </div>
        </div>

    </header>
    <!-- Header part end-->

    <!-- banner part start-->
    <section class="banner_part">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="banner_text">
                        <div class="banner_text_iner">
                            <h1>Descarrega't l'App del Tsunami Democràtic</h1>
                            <p>L'aplicació del Tsunami Democràtic és una plataforma de coordinació d'accions pacífiques de desobediència civil.<br />&nbsp;<br />Us recomanem descarregar la versió 1 que funciona a la majoria de telèfons Android. Si no et funciona o tens un mòbil Android molt recent pots provar la versió 2.</p>

                            <a href="https://gitlab.com/s3rrallonga/s3rrallonga.gitlab.io/raw/master/public/app/app-armeabi-v7a-release.apk" class="btn_2 banner_btn_1">Versió 1</a>
                            <a href="https://gitlab.com/s3rrallonga/s3rrallonga.gitlab.io/raw/master/public/app/app-arm64-v8a-release.apk" class="btn_2 banner_btn_1">Versió 2</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="banner_img d-none d-lg-block">
                        <img src="img/banner_img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner part start-->
    <!-- use sasu part end-->
    <section class="use_sasu section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section_tittle text-center">
                        <h2>Es tracta d'una aplicació...</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-3 col-sm-6">
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <img src="img/calendari.png" alt="">
                            <h4>Cooperativa</h4>
                            <p>És un espai on pots compartir la teva disponibilitat de temps i recursos.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <img src="img/confiable.png" alt="">
                            <h4>Confiable</h4>
                            <p>L'aplicació només es pot utilitzar si alguna persona del teu cercle de confiança et proporciona un codi QR. Un cop hagis llegit el codi QR amb l'aplicació ja formaràs part del Tsunami!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <img src="img/escut.png" alt="">
                            <h4>Segura</h4>
                            <p>L'aplicació no té registre i no has de revelar cap dada. És d'accés anònim i privat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- use sasu part end-->
    <!-- about_us part start-->
    <section class="about_us section_padding">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-6 col-lg-5">
                    <div class="about_us_text">
                        <h2>Com funciona?</h2>
                        <p>Després d'instal·lar l'aplicació i compartir la teva disponibilitat i la teva ubicació aproximada, mai exacta, podràs veure i participar en les accions programades al teu voltant.<br />&nbsp;<br />
                        Mitjançant la teva participació podrem saber quantes persones hi ha disponibles a cada zona i amb quins horaris per realitzar accions pacífiques de desobediència civil. Això ens permetrà coordinar-nos millor i ser més efectius.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <div class="learning_img">
                        <img src="img/tsunami.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about_us part end-->

    <!-- about_us part start-->
    <section class="about_us section_padding" style="background-color: #38A2BF;">
        <div class="container">
            <div class="row align-items-center justify-content-between">
				<div class="col-lg-12">
                    <div class="section_tittle text-center">
                        <h2>FAQs</h2>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5">
                    <div class="about_us_text">
                        <p style="color: #FFF6E3;">
                        	<strong>Com instal·lo l'aplicació?</strong><br />
						1. Descarrega’t l’App del Tsunami Democràtic des d’aquesta pàgina web. L'App és segura: anònima i privada.<br />
						2. Instal·la l’aplicació al teu dispositiu Android. Depèn del model de telèfon et pot demanar permisos extra.<br />
						3. Valida l’App llegint des del mòbil el codi QR que tindran algunes persones del teu cercle de confiança. Busca els validadors del Tsunami!<br />
						4. Un cop t’hagis validat dins de l’aplicació, indica la teva disponibilitat horària i els recursos amb els què comptes.<br />
						5. A través d’aquesta aplicació farem les convocatòries del Tsunami Democràtic. Ens ajudarà a estar a tot arreu: necessitem ser moltíssims!
						</p>
						<p style="color: #FFF6E3;">
<strong>No hi ha versió per a iPhone?</strong><br />
De moment encara no. Potser n'hi haura una en un futur. <br />&nbsp;<br />
						</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5">
                    <div class="about_us_text">
                        <p style="color: #FFF6E3;">

<strong>Puc descarregar-la de Google Play?</strong><br />
Sabem que descarregar l’aplicació de Google Play és més senzill, per això, aviat hi estarà disponible.
</p>
<p style="color: #FFF6E3;">
<strong>Quina versió em descarrego?</strong><br />

Versió 1:<br />
Aquesta és la versió recomanada per a la majoria de dispositius Android. Si no et funciona prova la Versió 2.<br />

Versió 2:<br />
Utilitza aquest arxiu si en el teu dispositiu no hi funciona la versió 1. Aquesta versió només funciona en mòbils moderns i/o de gama alta. Alguns d’aquests mòbils són: Samsung (Note 10, Note 10+, Note 9, Note 8, Galaxy S10, Galaxy S9, Galaxy S8, Galaxy S7, Galaxy S6), Google (Nexus 6P, Nexus 5X, Pixel, Pixel 2, Pixel 3, Pixel 3A), OnePlus (2, 3, 3T, 5, 5T, 6, 6T, 7, 7 PRO) o Huawei (P9, Mate 10, P20, Mate 20, Mate 20 Pro).
</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about_us part end-->

    <script src="js/jquery-1.12.1.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
</body>

</html>
